# szakdolgozat

./: .gitignore  SP500_weekly_2003_2008.csv  dependency-reduced-pom.xml  eclipseFormatter.loxon.xml  pom.xml
src/main/java/: Test.java
src/main/java/charts/: BarChart_AWT.java  CumulRetChartTest.java  CumulRetChartTrain.java  LineChart_AWT.java
src/main/java/model/: FileData.java  RiskModel.java  RiskModelListItem.java  Share.java  ShareReturn.java  ShareYield.java  SplitData.java  TrainingTest.java
src/main/java/optimize/: OptimizePortfolio.java
src/main/java/processor/: DailyReturn.java  DailyYield.java  DataSplitter.java  FileReader.java  RiskMetrics.java
src/main/java/strategies/: AbstractStrategy.java  MaxEV.java  MinVarMaxEV.java  MinimumVariance.java  UniformWeight.java
src/main/java/utils/: CovarianceHelper.java  StrategyHelper.java  VarianceHelper.java
src/resources/: logback.xml
